kotlin.code.style=official
coroutinesVersion=1.5.0-RC
serializationVersion=1.1.0
configurateVersion=4.0.0
nettyVersion=4.1.59.Final
#nettyVersion=4.1.54.Fina
pom.kommon.name=Kommon
pom.kommon.description=Kommon is a collection of tools written in Kotlin
pom.command.name=Kommon Command
pom.command.description=This part of Kommon is responsible for handling and creating commands
pom.event.name=Kommon Event
pom.event.description=This part of Kommon provides an easy to use Event System
pom.network.name=Kommon Network
pom.network.description=This part of Kommon is a simple wrapper over Netty